<?php return array (
  'accepted' => 'El :atributo debe ser aceptado.',
  'accepted_if' => 'El :atributo debe aceptarse cuando :otro es :valor.',
  'active_url' => 'El :atributo no es una URL válida.',
  'after' => 'El :atributo debe ser una fecha posterior a :fecha.',
  'after_or_equal' => 'El :atributo debe ser una fecha posterior o igual a :fecha.',
  'alpha' => 'El :atributo solo debe contener letras.',
  'alpha_dash' => 'El :atributo solo debe contener letras, números, guiones y guiones bajos.',
  'alpha_num' => 'El :atributo solo debe contener letras y números.',
  'array' => 'El :atributo debe ser una matriz.',
  'before' => 'El :atributo debe ser una fecha anterior a :fecha.',
  'before_or_equal' => 'El :atributo debe ser una fecha anterior o igual a :fecha.',
  'between' => 
  array (
    'array' => 'El :attribute debe tener entre :min y :max elementos.',
    'file' => 'El :atributo debe estar entre :min y :max kilobytes.',
    'numeric' => 'El :atributo debe estar entre :min y :max.',
    'string' => 'El :atributo debe estar entre :min y :max caracteres.',
  ),
  'boolean' => 'El campo :atributo debe ser verdadero o falso.',
  'confirmed' => 'La confirmación de :attribute no coincide.',
  'current_password' => 'La contraseña es incorrecta.',
  'date' => 'El :atributo no es una fecha válida.',
  'date_equals' => 'El :atributo debe ser una fecha igual a :fecha.',
  'date_format' => 'El :atributo no coincide con el formato :formato.',
  'declined' => 'El :atributo debe rechazarse.',
  'declined_if' => 'El :atributo debe rechazarse cuando :otro es :valor.',
  'different' => 'El :atributo y :otro deben ser diferentes.',
  'digits' => 'El :atributo debe ser <:dígitos> dígitos.',
  'digits_between' => 'El :atributo debe estar entre :min y :max dígitos.',
  'dimensions' => 'El :atributo tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'doesnt_start_with' => 'El :atributo no puede comenzar con uno de los siguientes : :valores.',
  'email' => 'El :atributo debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El :atributo debe terminar con uno de los siguientes: :valores.',
  'enum' => 'El :atributo seleccionado no es válido.',
  'exists' => 'El :atributo seleccionado no es válido.',
  'file' => 'El :atributo debe ser un archivo.',
  'filled' => 'El campo :atributo debe tener un valor.',
  'gt' => 
  array (
    'array' => 'El :atributo debe tener más de :valor elementos.',
    'file' => 'El :atributo debe ser mayor que :valor kilobytes.',
    'numeric' => 'El :atributo debe ser mayor que :valor.',
    'string' => 'El :atributo debe ser mayor que los :valor caracteres.',
  ),
  'gte' => 
  array (
    'array' => 'El :atributo debe tener elementos :valor o más.',
    'file' => 'El :atributo debe ser mayor o igual a :valor kilobytes.',
    'numeric' => 'El :atributo debe ser mayor o igual que :valor.',
    'string' => 'El :atributo debe ser mayor o igual que :valor caracteres.',
  ),
  'image' => 'El :atributo debe ser una imagen.',
  'in' => 'El :atributo seleccionado no es válido.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'El :atributo debe ser un número entero.',
  'ip' => 'El :atributo debe ser una dirección IP válida.',
  'ipv4' => 'El :atributo debe ser una dirección IPv4 válida.',
  'ipv6' => 'El :atributo debe ser una dirección IPv6 válida.',
  'json' => 'El :atributo debe ser una cadena JSON válida.',
  'lt' => 
  array (
    'array' => 'El :atributo debe tener menos elementos que :valor.',
    'file' => 'El :atributo debe tener menos de :valor kilobytes.',
    'numeric' => 'El :atributo debe ser menor que :valor.',
    'string' => 'El :atributo debe tener menos de :valor caracteres.',
  ),
  'lte' => 
  array (
    'array' => 'El :atributo no debe tener más de :valor elementos.',
    'file' => 'El :atributo debe ser menor o igual a :valor kilobytes.',
    'numeric' => 'El :atributo debe ser menor o igual que :valor.',
    'string' => 'El :atributo debe ser menor o igual que :valor caracteres.',
  ),
  'mac_address' => 'El :atributo debe ser una dirección MAC válida.',
  'max' => 
  array (
    'array' => 'El :attribute no debe tener más de :max elementos.',
    'file' => 'El :atributo no debe ser mayor que :max kilobytes.',
    'numeric' => 'El :atributo no debe ser mayor que :max.',
    'string' => 'El :atributo no debe tener más de :max caracteres.',
  ),
  'mimes' => 'El :atributo debe ser un archivo de tipo: :valores.',
  'mimetypes' => 'El :atributo debe ser un archivo de tipo: :valores.',
  'min' => 
  array (
    'array' => 'El :atributo debe tener al menos :min elementos.',
    'file' => 'El :atributo debe tener al menos :min kilobytes.',
    'numeric' => 'El :atributo debe ser al menos :min.',
    'string' => 'El :atributo debe tener al menos :min caracteres.',
  ),
  'multiple_of' => 'El :atributo debe ser un múltiplo de :valor.',
  'not_in' => 'El :atributo seleccionado no es válido.',
  'not_regex' => 'El formato :atributo no es válido.',
  'numeric' => 'El :atributo debe ser un número.',
  'password' => 
  array (
    'letters' => 'El :atributo debe contener al menos una letra.',
    'mixed' => 'El :atributo debe contener al menos una letra mayúscula y una minúscula.',
    'numbers' => 'El :atributo debe contener al menos un número.',
    'symbols' => 'El :atributo debe contener al menos un símbolo.',
    'uncompromised' => 'El :atributo proporcionado ha aparecido en una fuga de datos. Elija un :atributo diferente.',
  ),
  'present' => 'El campo :attribute debe estar presente.',
  'prohibited' => 'El campo :attribute está prohibido.',
  'prohibited_if' => 'El campo :atributo está prohibido cuando :otro es :valor.',
  'prohibited_unless' => 'El campo :atributo está prohibido a menos que :otro esté en :valores.',
  'prohibits' => 'El campo :atributo prohíbe que :otro esté presente.',
  'regex' => 'El formato :atributo no es válido.',
  'required' => 'El campo :atributo es obligatorio.',
  'required_array_keys' => 'El campo :atributo debe contener entradas para : :valores.',
  'required_if' => 'El campo :atributo es obligatorio cuando :otro es :valor.',
  'required_unless' => 'El campo :atributo es obligatorio a menos que :otro esté en :valores.',
  'required_with' => 'El campo :atributo es obligatorio cuando :valores está presente.',
  'required_with_all' => 'El campo :atributo es obligatorio cuando :valores están presentes.',
  'required_without' => 'El campo :atributo es obligatorio cuando :valores no está presente.',
  'required_without_all' => 'El campo :atributo es obligatorio cuando ninguno de los :valores está presente.',
  'same' => 'El :atributo y :otro deben coincidir.',
  'size' => 
  array (
    'array' => 'El :atributo debe contener elementos <:tamaño>.',
    'file' => 'El :atributo debe ser <:tamaño> kilobytes.',
    'numeric' => 'El :atributo debe ser <:tamaño>.',
    'string' => 'El :atributo debe tener <:tamaño> caracteres.',
  ),
  'starts_with' => 'El :atributo debe comenzar con uno de los siguientes : :valores.',
  'string' => 'El :atributo debe ser una cadena.',
  'timezone' => 'El :atributo debe ser una zona horaria válida.',
  'unique' => 'El :atributo ya se ha tomado.',
  'uploaded' => 'El :atributo no se pudo cargar.',
  'url' => 'El :atributo debe ser una URL válida.',
  'uuid' => 'El :atributo debe ser un UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensaje personalizado',
    ),
  ),
  'attributes' => 
  array (
  ),
);